f1 Season 2023
23       Grand Prix  Race                  Sprint                Qualifying            ThirdPractice         SecondPractice        FirstPractice
 1          Bahrain  05 Mar 23 16:00 CET                         04 Mar 23 16:00 CET   04 Mar 23 12:30 CET   03 Mar 23 16:00 CET   03 Mar 23 12:30 CET
 2    Saudi Arabian  19 Mar 23 18:00 CET                         18 Mar 23 18:00 CET   18 Mar 23 14:30 CET   17 Mar 23 18:00 CET   17 Mar 23 14:30 CET
 3       Australian  02 Apr 23 07:00 CEST                        01 Apr 23 07:00 CEST  01 Apr 23 03:30 CEST  31 Mar 23 07:00 CEST  31 Mar 23 03:30 CEST
 4       Azerbaijan  30 Apr 23 13:00 CEST  29 Apr 23 15:30 CEST  28 Apr 23 15:00 CEST                        29 Apr 23 11:30 CEST  28 Apr 23 11:30 CEST
 5            Miami  07 May 23 21:30 CEST                        06 May 23 22:00 CEST  06 May 23 18:30 CEST  05 May 23 23:00 CEST  05 May 23 19:30 CEST
 6   Emilia Romagna  21 May 23 15:00 CEST                        20 May 23 16:00 CEST  20 May 23 12:30 CEST  19 May 23 17:00 CEST  19 May 23 13:30 CEST
 7           Monaco  28 May 23 15:00 CEST                        27 May 23 16:00 CEST  27 May 23 12:30 CEST  26 May 23 17:00 CEST  26 May 23 13:30 CEST
 8          Spanish  04 Jun 23 15:00 CEST                        03 Jun 23 16:00 CEST  03 Jun 23 12:30 CEST  02 Jun 23 17:00 CEST  02 Jun 23 13:30 CEST
 9         Canadian  18 Jun 23 20:00 CEST                        17 Jun 23 22:00 CEST  17 Jun 23 18:30 CEST  16 Jun 23 23:00 CEST  16 Jun 23 19:30 CEST
10         Austrian  02 Jul 23 15:00 CEST  01 Jul 23 16:30 CEST  30 Jun 23 17:00 CEST                        01 Jul 23 12:30 CEST  30 Jun 23 13:30 CEST
11          British  09 Jul 23 16:00 CEST                        08 Jul 23 16:00 CEST  08 Jul 23 12:30 CEST  07 Jul 23 17:00 CEST  07 Jul 23 13:30 CEST
12        Hungarian  23 Jul 23 15:00 CEST                        22 Jul 23 16:00 CEST  22 Jul 23 12:30 CEST  21 Jul 23 17:00 CEST  21 Jul 23 13:30 CEST
13          Belgian  30 Jul 23 15:00 CEST  29 Jul 23 16:30 CEST  28 Jul 23 17:00 CEST                        29 Jul 23 12:30 CEST  28 Jul 23 13:30 CEST
14            Dutch  27 Aug 23 15:00 CEST                        26 Aug 23 15:00 CEST  26 Aug 23 11:30 CEST  25 Aug 23 16:00 CEST  25 Aug 23 12:30 CEST
15          Italian  03 Sep 23 15:00 CEST                        02 Sep 23 16:00 CEST  02 Sep 23 12:30 CEST  01 Sep 23 17:00 CEST  01 Sep 23 13:30 CEST
16        Singapore  17 Sep 23 14:00 CEST                        16 Sep 23 15:00 CEST  16 Sep 23 11:30 CEST  15 Sep 23 15:00 CEST  15 Sep 23 11:30 CEST
17         Japanese  24 Sep 23 07:00 CEST                        23 Sep 23 08:00 CEST  23 Sep 23 04:30 CEST  22 Sep 23 08:00 CEST  22 Sep 23 04:30 CEST
18            Qatar  08 Oct 23 16:00 CEST  07 Oct 23 16:30 CEST  06 Oct 23 16:00 CEST                        07 Oct 23 12:30 CEST  06 Oct 23 12:30 CEST
19    United States  22 Oct 23 21:00 CEST  22 Oct 23 00:00 CEST  20 Oct 23 23:00 CEST                        21 Oct 23 20:00 CEST  20 Oct 23 19:30 CEST
20      Mexico City  29 Oct 23 21:00 CET                        28 Oct 23 23:00 CEST  28 Oct 23 19:30 CEST  28 Oct 23 00:00 CEST  27 Oct 23 20:30 CEST
21        São Paulo  05 Nov 23 18:00 CET   04 Nov 23 19:30 CET   03 Nov 23 19:00 CET                         04 Nov 23 15:30 CET   03 Nov 23 15:30 CET
22        Las Vegas  19 Nov 23 07:00 CET                         18 Nov 23 09:00 CET   18 Nov 23 05:30 CET   17 Nov 23 09:00 CET   17 Nov 23 05:30 CET
23        Abu Dhabi  26 Nov 23 14:00 CET                         25 Nov 23 15:00 CET   25 Nov 23 11:30 CET   24 Nov 23 14:00 CET   24 Nov 23 10:30 CET
