motogp Season 2023
21       Grand Prix  Race                  Sprint                Qualifying              Free Practice         Second Practice       First Practice
 1       Portuguese  26 Mar 23 15:00 CEST   25 Mar 23 16:00 CET   11:50:00 12:15:00 CET   25 Mar 23 11:10 CET   24 Mar 23 16:00 CET   24 Mar 23 11:45 CET
 2        Argentina  02 Apr 23 19:00 CEST  01 Apr 23 20:00 CEST  15:50:00 16:15:00 CEST  01 Apr 23 15:10 CEST  31 Mar 23 20:00 CEST  31 Mar 23 15:45 CEST
 3         Americas  16 Apr 23 21:00 CEST  15 Apr 23 22:00 CEST  17:50:00 18:15:00 CEST  15 Apr 23 17:10 CEST  14 Apr 23 22:00 CEST  14 Apr 23 17:45 CEST
 4          Spanish  30 Apr 23 15:00 CEST  29 Apr 23 15:00 CEST  10:50:00 11:15:00 CEST  29 Apr 23 10:10 CEST  28 Apr 23 15:00 CEST  28 Apr 23 10:45 CEST
 5           French  14 May 23 14:00 CEST  13 May 23 15:00 CEST  10:50:00 11:15:00 CEST  13 May 23 10:10 CEST  12 May 23 15:00 CEST  12 May 23 10:45 CEST
 6          Italian  11 Jun 23 14:00 CEST  10 Jun 23 15:00 CEST  10:50:00 11:15:00 CEST  10 Jun 23 10:10 CEST  09 Jun 23 15:00 CEST  09 Jun 23 10:45 CEST
 7           German  18 Jun 23 14:00 CEST  17 Jun 23 15:00 CEST  10:50:00 11:15:00 CEST  17 Jun 23 10:10 CEST  16 Jun 23 15:00 CEST  16 Jun 23 10:45 CEST
 8            Dutch  25 Jun 23 14:00 CEST  24 Jun 23 15:00 CEST  10:50:00 11:15:00 CEST  24 Jun 23 10:10 CEST  23 Jun 23 15:00 CEST  23 Jun 23 10:45 CEST
 9       Kazakhstan  09 Jul 23 10:00 CEST  08 Jul 23 11:00 CEST  06:50:00 07:15:00 CEST  08 Jul 23 06:10 CEST  07 Jul 23 11:00 CEST  07 Jul 23 06:45 CEST
10          British  06 Aug 23 14:00 CEST  05 Aug 23 16:00 CEST  11:50:00 12:15:00 CEST  05 Aug 23 11:10 CEST  04 Aug 23 16:00 CEST  04 Aug 23 11:45 CEST
11         Austrian  20 Aug 23 14:00 CEST  19 Aug 23 15:00 CEST  10:50:00 11:15:00 CEST  19 Aug 23 10:10 CEST  18 Aug 23 15:00 CEST  18 Aug 23 10:45 CEST
12        Catalunya  03 Sep 23 14:00 CEST  02 Sep 23 15:00 CEST  10:50:00 11:15:00 CEST  02 Sep 23 10:10 CEST  01 Sep 23 15:00 CEST  01 Sep 23 10:45 CEST
13       San Marino  10 Sep 23 14:00 CEST  09 Sep 23 15:00 CEST  10:50:00 11:15:00 CEST  09 Sep 23 10:10 CEST  08 Sep 23 15:00 CEST  08 Sep 23 10:45 CEST
14           Indian  24 Sep 23 10:30 CEST  23 Sep 23 11:30 CEST  07:20:00 07:45:00 CEST  23 Sep 23 06:40 CEST  22 Sep 23 11:30 CEST  22 Sep 23 07:15 CEST
15         Japanese  01 Oct 23 07:00 CEST  30 Sep 23 08:00 CEST  03:50:00 04:15:00 CEST  30 Sep 23 03:10 CEST  29 Sep 23 08:00 CEST  29 Sep 23 03:45 CEST
16        Indonesia  15 Oct 23 08:00 CEST  14 Oct 23 09:00 CEST  04:50:00 05:15:00 CEST  14 Oct 23 04:10 CEST  13 Oct 23 09:00 CEST  13 Oct 23 04:45 CEST
17       Australian  22 Oct 23 05:00 CEST  21 Oct 23 06:00 CEST  01:50:00 02:15:00 CEST  21 Oct 23 01:10 CEST  20 Oct 23 06:00 CEST  20 Oct 23 01:45 CEST
18         Thailand  29 Oct 23 08:00 CET  28 Oct 23 10:00 CEST  05:50:00 06:15:00 CEST  28 Oct 23 05:10 CEST  27 Oct 23 10:00 CEST  27 Oct 23 05:45 CEST
19        Malaysian  12 Nov 23 07:00 CET   11 Nov 23 08:00 CET   03:50:00 04:15:00 CET   11 Nov 23 03:10 CET   10 Nov 23 08:00 CET   10 Nov 23 03:45 CET
20            Qatar  19 Nov 23 18:00 CET   18 Nov 23 18:00 CET   13:50:00 14:15:00 CET   18 Nov 23 13:10 CET   17 Nov 23 18:00 CET   17 Nov 23 13:45 CET
21         Valencia  26 Nov 23 14:00 CET   25 Nov 23 15:00 CET   10:50:00 11:15:00 CET   25 Nov 23 10:10 CET   24 Nov 23 15:00 CET   24 Nov 23 10:45 CET
